KNN_PATH=models/knn_checkpoint.pkl
SVDPP_PATH=models/svdpp_checkpoint.pkl
NCF_PATH=models/ncf_checkpoint.pkl
CBF_PATH=models/cbf_checkpoint.pkl

ITEM_CSV_PATH=data/items.csv
USER_CSV_PATH=data/users.csv
REVIEW_CSV_PATH=data/reviews.csv

DB_PATH=lazada_data.db